Samples/BookSample/BookSample.WpfApplication/EditBookDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BookSample.WpfApplication.EditBookDialog"
        Title="Edit Book" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Height="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Title:" Margin="5"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Title}" />
        </Grid>
        <ListBox x:Name="peopleListBox" Grid.Row="1" DisplayMemberPath="Name" SelectionChanged="peopleListBox_SelectionChanged" ItemsSource="{Binding Authors}">

        </ListBox>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Add Author" Margin="5" Click="addAuthorButton_Click"/>
            <Button x:Name="deleteAuthorButton" Content="Delete Author" Margin="5" Click="deleteAuthorButton_Click" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="OK" Margin="5" Click="OkButton_Click"/>
            <Button Content="Cancel" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
