Samples/BookSample/BookSample.WpfApplication/MainWindow.xaml

<Window x:Class="BookSample.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Sample WPF" Height="328.254" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="pathTextBox" Margin="5" VerticalAlignment="Center" Text="Client.sqlite" Width="300"/>
            <Button Margin="5" Content="Open" Click="OpenButton_Click"/>
            <Button x:Name="editPeopleButton" Margin="5" Content="Edit People" IsEnabled="False" Click="editPeopleButton_Click" />
            <Button x:Name="stateButton" Margin="5" Content="State" Click="stateButton_Click" />
        </StackPanel>
        <ListBox x:Name="bookListBox" Grid.Row="1" DisplayMemberPath="Title" SelectionChanged="bookListBox_SelectionChanged">

        </ListBox>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="addButton" Margin="5" Content="Add" Click="addButton_Click" IsEnabled="False" />
            <Button x:Name="editButton" Margin="5" Content="Edit" Click="editButton_Click" IsEnabled="False" />
            <Button x:Name="deleteButton" Margin="5" Content="Delete" Click="deleteButton_Click" IsEnabled="False" />
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="syncProgressLabel"/>
            <Button Grid.Column="1" x:Name="syncButton" Margin="5" Content="Sync" IsEnabled="False" Click="syncButton_Click"/>
        </Grid>
    </Grid>
</Window>
